$scrPath = $HOME/.config/hypr/themes/catppuccin/scripts # set scripts path


monitor = ,1920x1080@76,0x0,1


exec-once = waybar -c .config/hypr/themes/catppuccin/waybar/config -s .config/hypr/themes/catppuccin/waybar/style.css
exec-once = swaync -c $HOME/.config/hypr/themes/catppuccin/swaync/config.json -s $HOME/.config/hypr/themes/catppuccin/swaync/style.css
exec-once = hyprpaper -c .config/hypr/themes/catppuccin/hyprpaper/hyprpaper.conf

exec-once = blueman-manager -startintray
exec-once = kdeconnect-indicator -startintray

exec-once = gsettings set org.gnome.desktop.interface icon-theme WhiteSur-dark
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Catppuccin
exec-once = gsettings set org.gnome.desktop.interface cursor-theme catppuccin-mocha-dark-cursors

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,gtk3
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = GTK_USE_PORTAL,1
env = GTK_FILE_CHOOSER_BACKEND,nemo


input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

	numlock_by_default = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = true
}


general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = 0xffb4befew
    col.inactive_border = 0xff313244

    layout = dwindle
    no_border_on_floating = false
    allow_tearing = false
}


decoration {
    rounding = 8

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}


dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    new_status = true
}


gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}


device {
    name = epic mouse V1
    sensitivity = -0.5
}


misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}


source = ~/.config/hypr/themes/catppuccin/hypr/keybindings.conf
source = ~/.config/hypr/themes/catppuccin/hypr/animations.conf
source = ~/.config/hypr/themes/catppuccin/hypr/windowrules.conf
