$mainMod = Super


# Apps
bind = $mainMod, E, exec, nemo
bind = $mainMod, RETURN, exec, alacritty --config-file ~/.config/hypr/themes/catppuccin/alacritty/alacritty.toml
bind = $mainMod, D, exec, $HOME/.config/hypr/themes/catppuccin/scripts/AppMenu.sh


# Audio control
bindl  = , XF86AudioMute, exec, $scrPath/volumecontrol.sh -o m # toggle audio mute
bindl  = , XF86AudioMicMute, exec, $scrPath/volumecontrol.sh -i m # toggle microphone mute
bindel = , XF86AudioLowerVolume, exec, $scrPath/volumecontrol.sh -o d # decrease volume
bindel = , XF86AudioRaiseVolume, exec, $scrPath/volumecontrol.sh -o i # increase volume


# Hotkeys
bind = $mainMod, Q, killactive,
bind = Alt, F4, killactive,
bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod, S, exec, flameshot gui
bind = $mainMod+Shift, W, exec, $HOME/.config/hypr/themes/catppuccin/scripts/wallpaperSwitcher.sh
bind = $mainMod, V, exec, $HOME/.config/hypr/themes/catppuccin/scripts/clipHistory.sh
bind = Alt, Return, fullscreen,

# Gamemode
bind = $mainMod+Alt, G, exec, $HOME/.config/hypr/themes/catppuccin/scripts/gamemode.sh

bind = $mainMod, Backspace, exec, $scrPath/logout.sh # launch logout menu
bind = $mainMod, L, exec, hyprlock --config $HOME/.config/hypr/themes/catppuccin/hypr/hyprlock.conf # launch lock screen

bind = Ctrl+Alt, W, exec, killall waybar || waybar -c .config/hypr/themes/catppuccin/waybar/config -s .config/hypr/themes/catppuccin/waybar/style.css # toggle waybar

# Move/Change window focus
bind = $mainMod, Left, movefocus, l
bind = $mainMod, Right, movefocus, r
bind = $mainMod, Up, movefocus, u
bind = $mainMod, Down, movefocus, d
bind = Alt, Tab, movefocus, d

# Workspaces
bind = $mainMod+Ctrl, Right, workspace, +1
bind = $mainMod+Ctrl, Left, workspace, -1
bind = $mainMod+Ctrl, Down, workspace, empty 

# Scroll through existing workspaces
bind = $mainMod, mouse_up, workspace, +1
bind = $mainMod, mouse_down, workspace, -1

# Move focused window to workspace
bind = $mainMod+Alt, Right, movetoworkspace, r+1
bind = $mainMod+Alt, Left, movetoworkspace, r-1

# Resize $ move window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, Z, movewindow
bindm = $mainMod, X, resizewindow


# Resize
bind = $mainMod CTRL, left, resizeactive,-50 0
bind = $mainMod CTRL, right, resizeactive,50 0
bind = $mainMod CTRL, up, resizeactive,0 -50
bind = $mainMod CTRL, down, resizeactive,0 50