$mainMod = Super


# Apps
bind = $mainMod, E, exec, nemo
bind = $mainMod, RETURN, exec, alacritty --config-file ~/.config/hypr/themes/catppuccin/alacritty/alacritty.toml
bind = $mainMod, D, exec, wofi --show drun -c ~/.config/hypr/themes/catppuccin/wofi/config -s ~/.config/hypr/themes/catppuccin/wofi/style.css


# Audio control
bindl  = , XF86AudioMute, exec, $scrPath/volumecontrol.sh -o m # toggle audio mute
bindl  = , XF86AudioMicMute, exec, $scrPath/volumecontrol.sh -i m # toggle microphone mute
bindel = , XF86AudioLowerVolume, exec, $scrPath/volumecontrol.sh -o d # decrease volume
bindel = , XF86AudioRaiseVolume, exec, $scrPath/volumecontrol.sh -o i # increase volume


# Hotkeys
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, Q, killactive,
bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod, S, exec, flameshot gui
bind = $mainMod+Shift, W, exec, $HOME/.config/hypr/themes/catppuccin/scripts/wallpaperSwitcher.sh

bind = $mainMod CTRL, P, exec, poweroff
bind = $mainMod CTRL, R, exec, reboot

bind = Ctrl+Alt, W, exec, killall waybar || waybar -c .config/hypr/themes/catppuccin/waybar/config -s .config/hypr/themes/catppuccin/waybar/style.css # toggle waybar

bind = , Print, exec, grim ~/screen-"$(date +%s)".png
bind = $mainMod, Print, exec, grim -g "$(slurp)" ~/screen-"$(date +%s)".png


# Focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces
bind = $mainMod+Ctrl, Right, workspace, +1
bind = $mainMod+Ctrl, Left, workspace, -1


# Move focused window to workspace
bind = $mainMod+Alt, Right, movetoworkspace, r+1
bind = $mainMod+Alt, Left, movetoworkspace, r-1

# Resize $ move window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# Resize
bind = $mainMod CTRL, left, resizeactive,-50 0
bind = $mainMod CTRL, right, resizeactive,50 0
bind = $mainMod CTRL, up, resizeactive,0 -50
bind = $mainMod CTRL, down, resizeactive,0 50