Net/EnableEventSounds 0
Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 0
Gtk/DecorationLayout ":minimize,maximize,close"
Net/ThemeName "Catppuccin"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "catppuccin-mocha-dark-cursors"
Net/SoundThemeName "ocean"
Net/IconThemeName "WhiteSur-dark"
Gtk/FontName "SF Pro Display,  10"

